<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Account Log</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- side bar here -->
        <div id="sidebar-placeholder">
        
        </div>


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- top bar here -->
                <div id="topbar-placeholder">
                
                </div>

                
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    

                    <!-- DataTales Example -->
                    <div class="card shadow mb-2">
                        <div class="card-header">
                            ㅤ
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Card Number</th>
                                            <th>Card Type</th>
                                            <th>Application Date</th>
                                            <th>Status</th>
                                            <th>Accept/Reject</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>22</td>
                                            <td>************1263</td>
                                            <td>White</td>
                                            <td>2022/04/29</td>
                                            <td style="color:green">Accepted</td>
                                            <td class="text-center">
                                                <button class="accept btn btn-primary">Accept</button>
                                                <button class="reject btn btn-danger">Reject</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>30</td>
                                            <td>************1573</td>
                                            <td>Gold</td>
                                            <td>2018/01/19</td>
                                            <td style="color:orange">Pending</td>
                                            <td class="text-center">
                                                <button class="accept btn btn-primary">Accept</button>
                                                <button class="reject btn btn-danger">Reject</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>19</td>
                                            <td>************1176</td>
                                            <td>Platinum</td>
                                            <td>2022/08/20</td>
                                            <td style="color:orange">Pending</td>
                                            <td class="text-center">
                                                <button class="accept btn btn-primary">Accept</button>
                                                <button class="reject btn btn-danger">Reject</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>38</td>
                                            <td>************1153</td>
                                            <td>World Elite</td>
                                            <td>2012/03/29</td>
                                            <td style="color:orange">Pending</td>
                                            <td class="text-center">
                                                <button class="accept btn btn-primary">Accept</button>
                                                <button class="reject btn btn-danger">Reject</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>56</td>
                                            <td>************1205</td>
                                            <td>Gold</td>
                                            <td>2012/03/29</td>
                                            <td style="color:green">Accepted</td>
                                            <td class="text-center">
                                                <button class="accept btn btn-primary">Accept</button>
                                                <button class="reject btn btn-danger">Reject</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>46</td>
                                            <td>************1417</td>
                                            <td>Platinum</td>
                                            <td>2012/03/29</td>
                                            <td style="color:red">Rejected</td>
                                            <td class="text-center">
                                                <button class="accept btn btn-primary">Accept</button>
                                                <button class="reject btn btn-danger">Reject</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>47</td>
                                            <td>************8951</td>
                                            <td>Titanium</td>
                                            <td>2012/03/29</td>
                                            <td style="color:orange">Pending</td>
                                            <td class="text-center">
                                                <button class="accept btn btn-primary">Accept</button>
                                                <button class="reject btn btn-danger">Reject</button>
                                            </td>
                                        </tr>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>





                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    
    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <script>
        $(function () {
            $("#sidebar-placeholder").load("/components/banker_sidebar.html");
        });
        $(function () {
            $("#topbar-placeholder").load("/components/other_topbar.html");
        });
    </script>


    <script>
        const acceptButtons = document.getElementsByClassName("accept");
        const rejectButtons = document.getElementsByClassName("reject");

        for (let i = 0; i < acceptButtons.length; i++) {
            const button = acceptButtons[i];
            const status = button.parentElement.previousElementSibling;
            if (status.textContent == 'Accepted' || status.textContent == 'Rejected')
                button.disabled = true;
            else {
                button.addEventListener('click', () => {
                    status.innerHTML = "Accepted";
                    status.style.color = "green";

                    const rejectButton = button.parentElement.getElementsByClassName("reject");
                    button.disabled = true;
                    rejectButton[0].disabled = true;
                })
            };
            
        }

        for (let i = 0; i < rejectButtons.length; i++) {
            const button = rejectButtons[i];
            const status = button.parentElement.previousElementSibling;
            if (status.textContent == 'Accepted' || status.textContent == 'Rejected') {
                button.disabled = true;
            }
            else {
                button.addEventListener('click', () => {
                    status.innerHTML = "Rejected";
                    status.style.color = "red";

                    const acceptButton = button.parentNode.getElementsByClassName("accept");
                    button.disabled = true;
                    acceptButton[0].disabled = true;
                })
            };
        };
    </script>


</body>

</html>