<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- side bar here -->
        <div id="sidebar-placeholder">
        
        </div>


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- top bar here -->
                <div id="topbar-placeholder">
                
                </div>

                
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    

                    <!-- DataTales Example -->
                    <div class="card shadow mb-2">
                        <div class="card-header py-3">
                            <h2 class="text-primary">Technical Issues</h2>
                           
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Description</th>
                                            <th>Date Reported</th>
                                            <th>Time</th>
                                            <th>Status</th>
                                            <th>Resolve</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>22</td>
                                            <td>Error while processing transactions</td>
                                            <td>2012/03/29</td>
                                            <td>7:00 AM</td>                            
                                            <td style="color:orange">Open</td>
                                            <td class="text-center">
                                                <button class="resolve btn btn-primary">Resolve</button>
                                            </td>
                                        </tr>
                                       
                                        <tr>
                                            <td>19</td>
                                            <td>Server downtime</td>
                                            <td>2010/03/17</td>
                                            <td>4:00 PM</td>
                                            <td style="color:green">Resolved</td>
                                            <td class="text-center">
                                                <button class="resolve btn btn-primary">Resolve</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>38</td>
                                            <td>File upload failure</td>
                                            <td>2011/05/03</td>
                                            <td>3:00 AM</td>
                                            <td style="color:orange">Open</td>
                                            <td class="text-center">
                                                <button class="resolve btn btn-primary">Resolve</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>56</td>
                                            <td>Incorrect data displayed on dashboard</td>
                                            <td>2012/06/01</td>
                                            <td>1:00 AM</td>
                                            <td style="color:green">Resolved</td>
                                            <td class="text-center">
                                                <button class="resolve btn btn-primary">Resolve</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>46</td>
                                            <td>Email delivery issues</td>
                                            <td>2011/12/06</td>
                                            <td>12:00 PM</td>
                                            <td style="color:orange">Open</td>
                                            <td class="text-center">
                                                <button class="resolve btn btn-primary">Resolve</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>47</td>
                                            <td>Login authentication problem</td>
                                            <td>2011/03/21</td>
                                            <td>8:00 AM</td>
                                            <td style="color:green">Resolved</td>
                                            <td class="text-center">
                                                <button class="resolve btn btn-primary">Resolve</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>Slow website loading speed</td>
                                            <td>2009/02/27</td>
                                            <td>5:00 AM</td>
                                            <td style="color:orange">Open</td>
                                            <td class="text-center">
                                                <button class="resolve btn btn-primary">Resolve</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>37</td>
                                            <td>Error 404: Page Not Found</td>
                                            <td>2010/07/14</td>
                                            <td>10:00 PM</td>
                                            <td style="color:green">Resolved</td>
                                            <td class="text-center">
                                                <button class="resolve btn btn-primary">Resolve</button>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>





                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="index.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    
    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <script>
        $(function () {
            $("#sidebar-placeholder").load("/components/admin_sidebar.html");
        });
        $(function () {
            $("#topbar-placeholder").load("/components/other_topbar.html");
        });
    </script>

    <script>
        const resolveButtons = document.querySelectorAll('.resolve');

        for (let i = 0; i < resolveButtons.length; i++) {
            const button = resolveButtons[i];
            const status = button.parentElement.previousElementSibling;
            if (status.textContent == 'Resolved')
                button.disabled = true;
            else {
                button.addEventListener('click', () => {
                    status.innerHTML = "Resolved";
                    status.style.color = "green";

                    button.disabled = true;
                })
            };

        }
    </script>


</body>

</html>